<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upserver Client Test</title>
    <script src="js/upserver.min.js"></script>
    <script>

        $(function () {
            var events = upserver.events;
            // device push
            upserver.on(events.device.locationUpdated, function () {
                $('<li></li>').text('device: associated location updated, reload required').addClass('bg-danger').appendTo('#messages');
            });

            upserver.on(events.device.patientUpdated, function () {
                $('<li></li>').text('device: associated patient updated, reload required').addClass('bg-danger').appendTo('#messages');
            });

            upserver.on(events.device.refresh, function () {
                $('<li></li>').text('device: refresh requested').addClass('bg-info').appendTo('#messages');
            });

            upserver.on(events.device.reboot, function () {
                $('<li></li>').text('device: reboot requested').addClass('bg-info').appendTo('#messages');
            });

            // patient push
            upserver.on(events.patient.visitChanged, function () {
                $('<li></li>').text('patient: visit changed').addClass('bg-warning').appendTo('#messages');
            });

            upserver.on(events.patient.profileChanged, function () {
                $('<li></li>').text('patient: profile changed').addClass('bg-warning').appendTo('#messages');
            });

            upserver.on(events.patient.recordChanged, function () {
                $('<li></li>').text('patient: record changed').addClass('bg-warning').appendTo('#messages');
            });

            $('#login').click(function () {

                upserver.init({
                            host: 'http://localhost:9090',
                            clientId: '',
                            deviceId: '0021F8034F72'
                        })
                        .done(function () {
                            $('<li></li>').text('server authentication ok').addClass('bg-success').appendTo('#messages');

                            if (upserver.signalR.enabled) {
                                $('<li></li>').text('connected to server').addClass('bg-success').appendTo('#messages');
                                $('#login').addClass('disabled');
                            }
                            else {
                                $('<li></li>').text('failed to connect').addClass('bg-danger').appendTo('#messages');
                            }

                        })
                        .fail(function () {
                            $('<li></li>').text('server authentication failed').addClass('bg-danger').appendTo('#messages');
                        });


            });
        });
    </script>
</head>

<body>
<h2>Device Push Notification Test</h2>
<h3>Device: 0021F8034F72</h3>
<p>Press "Connect" button to get API token from server and connect to SignalR</p>
<p>Notifications will be pushed to the browser</p>
<div id="buttons">
    <button id="login" class="btn btn-primary">Connect</button>
</div>
<h4>Push notifications</h4>
<ul id="messages"></ul>
</body>
</html>